//
//  PrefixHeader.pch
//  Hear
//
//  Created by mac on 2017/3/21.
//  Copyright © 2017年 mac. All rights reserved.
//
#ifdef __OBJC__

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "Header.h"
#import "HeaderBase.h"
#import <UIKit/UIKit.h>
#import "VBHttpsTool.h"
#import <MBProgressHUD.h>
#import "MBProgressHUD+assistant.h"
#import "LBToolModel.h"

#import "ToolHelper.h"
#import "MBProgressHUD+MJ.h"
#import "PNG_MACRO.h"
#import "MACRO_URL.h"
#import "DataModel.h"
#import "LBNavigationController.h"
#import "UINavigationController+FDFullscreenPopGesture.h"

#import "MMkv.h"
#import "ChatToolSQL.h"
#import "url.h"
#import "ChatTool.h"
#import "LBRechargerViewController.h"
#import "LBAnchorListViewController.h"
#import "LBRemendToolView.h"
#import "NSString+Add.h"
#import "UIImageView+WebCache.h"
#import <JMessage/JMessage.h>
#import "MBProgressHUD.h"
#import "MBProgressHUD+Add.h"
#import "ViewUtil.h"
#import "JCHATAlertToSendImage.h"
#import "JCHATStringUtils.h"
#import "Masonry.h"
#import "YYKit.h"

#define USHARE_APPKEY @"59c8ea634ad15623d80007ae"
#define JIM_APPKEY @"843775174473c623638eab9b"


#define UMENG_APPKEY @"59c8ea634ad15623d80007ae"

// 需要填写为您自己的 JPush Appkey
#define JMESSAGE_APPKEY @"843775174473c623638eab9b"

#define CHANNEL @"Publish channel"



#endif

CG_INLINE CGFloat
CGHeightMT(CGFloat height)
{
    //float autoSizeScaleX = 1.0;
    float autoSizeScaleY = 1.0;
    if(kFullHeight > 480){

        //autoSizeScaleX = kScreenWidth/320;
        autoSizeScaleY = kFullHeight/568;
    }

    float tmpHeight = height * autoSizeScaleY; //高也变化
    return tmpHeight;
}

CG_INLINE CGFloat
CGWidthMT(CGFloat width)
{
    float autoSizeScaleX = 1.0;
    //float autoSizeScaleY = 1.0;
    if(kFullHeight > 480){

        autoSizeScaleX = kFullWidth/320;
        //autoSizeScaleY = kScreenHeight/568;
    }

    float tmpWidth = width * autoSizeScaleX; //宽也变化
    return tmpWidth;
}

#endif /* PrefixHeader_pch */




