<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBDepositViewController">
            <connections>
                <outlet property="TopSpaceing" destination="9rg-3l-6b2" id="CdZ-yw-qZe"/>
                <outlet property="accontTextField" destination="ncL-NT-5mv" id="4fd-bc-5ck"/>
                <outlet property="amountLabel" destination="HxJ-g7-ULa" id="wIQ-Fz-hPL"/>
                <outlet property="dqye" destination="3kL-JE-bhK" id="7ai-dU-sqL"/>
                <outlet property="line" destination="RAF-mQ-hss" id="BMx-j4-MrK"/>
                <outlet property="listButton" destination="TBD-W4-Mfw" id="aMP-JK-9Cn"/>
                <outlet property="moneyTextField" destination="4yC-oe-Cx4" id="EMU-0H-cxu"/>
                <outlet property="nameTextField" destination="h53-Wb-QjQ" id="P1w-1l-BGN"/>
                <outlet property="next" destination="gSZ-AR-JDd" id="Zn2-oD-dJT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6K-pG-e6l">
                    <rect key="frame" x="20" y="84" width="335" height="563"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="转入金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yC-oe-Cx4">
                            <rect key="frame" x="128.5" y="251.5" width="78" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="zqD-FR-HRf"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="平台账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-NT-5mv">
                            <rect key="frame" x="128.5" y="251.5" width="78" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Ba6-rE-McG"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kL-JE-bhK">
                            <rect key="frame" x="20" y="0.0" width="106" height="60"/>
                            <color key="tintColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="2bb-fb-wdL"/>
                                <constraint firstAttribute="width" constant="106" id="Tmo-ig-Ka1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.42022284865379333" green="0.43063673377037048" blue="0.46283265948295593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxJ-g7-ULa">
                            <rect key="frame" x="219" y="0.0" width="106" height="60"/>
                            <color key="tintColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="jWb-Qy-cD2"/>
                                <constraint firstAttribute="width" constant="106" id="o2n-vd-2Je"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.87813353540000005" green="0.46630677580000002" blue="0.25452986360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZv-2l-Vw1">
                            <rect key="frame" x="0.0" y="60" width="335" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="eDX-st-N6V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHk-xT-t7N">
                            <rect key="frame" x="0.0" y="60.5" width="335" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="BhJ-yU-id2"/>
                            </constraints>
                            <connections>
                                <action selector="listClick:" destination="-1" eventType="touchUpInside" id="Jog-jw-V0K"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转入平台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-2f-eS5">
                            <rect key="frame" x="20" y="60.5" width="106" height="60"/>
                            <color key="tintColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="VTY-i7-Fqk"/>
                                <constraint firstAttribute="width" constant="106" id="lZK-lj-fQM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.42022284869999998" green="0.4306367338" blue="0.46283265950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBD-W4-Mfw">
                            <rect key="frame" x="184" y="60.5" width="151" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="151" id="655-bI-YEL"/>
                                <constraint firstAttribute="height" constant="60" id="XSG-be-X9K"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="-60" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="120" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="请选择转入平台" image="右箭头">
                                <color key="titleColor" red="0.28277191519737244" green="0.59182661771774292" blue="0.83934926986694336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="listClick:" destination="-1" eventType="touchUpInside" id="rH6-xf-Ef0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-mQ-hss">
                            <rect key="frame" x="0.0" y="120.5" width="335" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="462-Rt-PuJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSZ-AR-JDd">
                            <rect key="frame" x="20" y="355.5" width="295" height="34"/>
                            <color key="backgroundColor" red="0.31372549019607843" green="0.65098039215686276" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <size key="titleShadowOffset" width="0.0" height="-1"/>
                            <state key="normal" title="确认提交">
                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="enterClick:" destination="-1" eventType="touchUpInside" id="pWI-d6-m8J"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h53-Wb-QjQ">
                            <rect key="frame" x="128.5" y="251.5" width="78" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="30J-vy-DzE"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YHk-xT-t7N" firstAttribute="top" secondItem="LZv-2l-Vw1" secondAttribute="bottom" id="0Dt-Wd-9PB"/>
                        <constraint firstItem="RAF-mQ-hss" firstAttribute="top" secondItem="YHk-xT-t7N" secondAttribute="bottom" id="0Ue-23-FiL"/>
                        <constraint firstItem="Bjb-2f-eS5" firstAttribute="top" secondItem="LZv-2l-Vw1" secondAttribute="bottom" id="4Xo-mN-1xd"/>
                        <constraint firstAttribute="trailing" secondItem="HxJ-g7-ULa" secondAttribute="trailing" constant="10" id="4ZN-It-bYz"/>
                        <constraint firstItem="h53-Wb-QjQ" firstAttribute="leading" secondItem="4yC-oe-Cx4" secondAttribute="leading" id="Emb-gt-bWe"/>
                        <constraint firstAttribute="trailing" secondItem="RAF-mQ-hss" secondAttribute="trailing" id="FZa-i9-Ef9"/>
                        <constraint firstAttribute="trailing" secondItem="YHk-xT-t7N" secondAttribute="trailing" id="Gpq-ki-VwV"/>
                        <constraint firstAttribute="trailing" secondItem="LZv-2l-Vw1" secondAttribute="trailing" id="Hhf-Cb-lBA"/>
                        <constraint firstItem="HxJ-g7-ULa" firstAttribute="top" secondItem="K6K-pG-e6l" secondAttribute="top" id="JxA-v5-jOp"/>
                        <constraint firstItem="ncL-NT-5mv" firstAttribute="baseline" secondItem="4yC-oe-Cx4" secondAttribute="firstBaseline" id="MXT-G2-Bgp"/>
                        <constraint firstItem="h53-Wb-QjQ" firstAttribute="baseline" secondItem="4yC-oe-Cx4" secondAttribute="baseline" id="Phf-Px-nwl"/>
                        <constraint firstItem="h53-Wb-QjQ" firstAttribute="baseline" secondItem="ncL-NT-5mv" secondAttribute="baseline" id="Pyc-YY-wC9"/>
                        <constraint firstItem="YHk-xT-t7N" firstAttribute="leading" secondItem="K6K-pG-e6l" secondAttribute="leading" id="RnX-qg-Dgo"/>
                        <constraint firstItem="h53-Wb-QjQ" firstAttribute="centerY" secondItem="K6K-pG-e6l" secondAttribute="centerY" id="aTQ-KG-7Q2"/>
                        <constraint firstItem="TBD-W4-Mfw" firstAttribute="top" secondItem="LZv-2l-Vw1" secondAttribute="bottom" id="dP3-1t-MoK"/>
                        <constraint firstAttribute="trailing" secondItem="gSZ-AR-JDd" secondAttribute="trailing" constant="20" id="efC-p6-UuR"/>
                        <constraint firstItem="LZv-2l-Vw1" firstAttribute="leading" secondItem="K6K-pG-e6l" secondAttribute="leading" id="fM5-HF-Yhs"/>
                        <constraint firstItem="3kL-JE-bhK" firstAttribute="leading" secondItem="K6K-pG-e6l" secondAttribute="leading" constant="20" id="fkp-Ga-9TX"/>
                        <constraint firstItem="RAF-mQ-hss" firstAttribute="leading" secondItem="K6K-pG-e6l" secondAttribute="leading" id="g7R-V1-B9s"/>
                        <constraint firstItem="LZv-2l-Vw1" firstAttribute="top" secondItem="3kL-JE-bhK" secondAttribute="bottom" id="hPD-2q-lJl"/>
                        <constraint firstAttribute="trailing" secondItem="TBD-W4-Mfw" secondAttribute="trailing" id="nLN-An-h1f"/>
                        <constraint firstItem="h53-Wb-QjQ" firstAttribute="leading" secondItem="ncL-NT-5mv" secondAttribute="leading" id="oA0-7g-hkn"/>
                        <constraint firstItem="3kL-JE-bhK" firstAttribute="top" secondItem="K6K-pG-e6l" secondAttribute="top" id="vQm-Gf-y9a"/>
                        <constraint firstItem="gSZ-AR-JDd" firstAttribute="leading" secondItem="K6K-pG-e6l" secondAttribute="leading" constant="20" id="wdJ-4m-HqB"/>
                        <constraint firstItem="Bjb-2f-eS5" firstAttribute="leading" secondItem="K6K-pG-e6l" secondAttribute="leading" constant="20" id="xGB-7h-ouJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94119083881378174" green="0.94117307662963867" blue="0.9411851167678833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="K6K-pG-e6l" secondAttribute="bottom" constant="20" id="1BV-Mf-kIu"/>
                <constraint firstItem="K6K-pG-e6l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="9rg-3l-6b2"/>
                <constraint firstItem="K6K-pG-e6l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="U7C-SO-Tr7"/>
                <constraint firstAttribute="trailing" secondItem="K6K-pG-e6l" secondAttribute="trailing" constant="20" id="eS4-QP-opE"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="右箭头" width="30" height="30"/>
    </resources>
</document>
