<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBRechargerViewController">
            <connections>
                <outlet property="enterButton" destination="Nls-XC-ngg" id="uuB-5K-V4q"/>
                <outlet property="textField" destination="auz-XX-UYM" id="Iuz-Th-qTQ"/>
                <outlet property="topspaceing" destination="uXS-nV-VAU" id="wQK-eB-WHW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-Gm-Dls">
                    <rect key="frame" x="10" y="108" width="355" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cJ-hS-ZHH">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Q6C-12-Vc2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="    充值记录">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickBtn:" destination="-1" eventType="touchUpInside" id="BXL-VR-uOV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGu-3n-gfo">
                            <rect key="frame" x="19" y="50" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="MKK-FJ-NLK"/>
                                <constraint firstAttribute="height" constant="50" id="gwR-Ev-jsY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入卡号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="auz-XX-UYM">
                            <rect key="frame" x="76" y="51" width="271" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="PPv-Md-2H2"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="VxO-bW-GlX">
                            <rect key="frame" x="302" y="18" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="0py-hJ-eYV"/>
                                <constraint firstAttribute="width" constant="25" id="EGt-IF-cGY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubk-jV-9Bv">
                            <rect key="frame" x="0.0" y="50" width="355" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tic-W3-hUR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VxO-bW-GlX" firstAttribute="top" secondItem="mfP-Gm-Dls" secondAttribute="top" constant="18" id="0R2-e3-zL1"/>
                        <constraint firstItem="auz-XX-UYM" firstAttribute="leading" secondItem="mfP-Gm-Dls" secondAttribute="leading" constant="76" id="30e-FB-hIQ"/>
                        <constraint firstItem="bGu-3n-gfo" firstAttribute="leading" secondItem="mfP-Gm-Dls" secondAttribute="leading" constant="19" id="67l-qe-uSh"/>
                        <constraint firstItem="bGu-3n-gfo" firstAttribute="top" secondItem="1cJ-hS-ZHH" secondAttribute="bottom" id="6Gf-q6-oC6"/>
                        <constraint firstAttribute="trailing" secondItem="auz-XX-UYM" secondAttribute="trailing" constant="8" id="92D-2h-W7J"/>
                        <constraint firstItem="1cJ-hS-ZHH" firstAttribute="leading" secondItem="mfP-Gm-Dls" secondAttribute="leading" id="BUI-V4-wDO"/>
                        <constraint firstItem="ubk-jV-9Bv" firstAttribute="leading" secondItem="mfP-Gm-Dls" secondAttribute="leading" id="Dvk-kx-70d"/>
                        <constraint firstAttribute="trailing" secondItem="VxO-bW-GlX" secondAttribute="trailing" constant="28" id="Eu1-ew-rSp"/>
                        <constraint firstItem="bGu-3n-gfo" firstAttribute="top" secondItem="1cJ-hS-ZHH" secondAttribute="bottom" id="Fz2-76-kAq"/>
                        <constraint firstAttribute="trailing" secondItem="1cJ-hS-ZHH" secondAttribute="trailing" id="Kqk-Q8-8GZ"/>
                        <constraint firstAttribute="trailing" secondItem="auz-XX-UYM" secondAttribute="trailing" constant="8" id="MTM-Cf-d0Z"/>
                        <constraint firstItem="1cJ-hS-ZHH" firstAttribute="top" secondItem="mfP-Gm-Dls" secondAttribute="top" id="Mor-SP-HwN"/>
                        <constraint firstAttribute="height" constant="100" id="WPX-fb-4fM"/>
                        <constraint firstAttribute="trailing" secondItem="1cJ-hS-ZHH" secondAttribute="trailing" id="Y1k-HR-6o2"/>
                        <constraint firstItem="auz-XX-UYM" firstAttribute="leading" secondItem="mfP-Gm-Dls" secondAttribute="leading" constant="76" id="gKI-V5-Yma"/>
                        <constraint firstAttribute="trailing" secondItem="ubk-jV-9Bv" secondAttribute="trailing" id="gZn-WU-80x"/>
                        <constraint firstItem="1cJ-hS-ZHH" firstAttribute="top" secondItem="mfP-Gm-Dls" secondAttribute="top" id="gbs-Fe-Wgf"/>
                        <constraint firstItem="ubk-jV-9Bv" firstAttribute="top" secondItem="1cJ-hS-ZHH" secondAttribute="bottom" id="iCX-qn-lbL"/>
                        <constraint firstItem="1cJ-hS-ZHH" firstAttribute="leading" secondItem="mfP-Gm-Dls" secondAttribute="leading" id="le4-OL-LDj"/>
                        <constraint firstItem="bGu-3n-gfo" firstAttribute="leading" secondItem="mfP-Gm-Dls" secondAttribute="leading" constant="19" id="liK-OY-kEj"/>
                        <constraint firstItem="auz-XX-UYM" firstAttribute="top" secondItem="ubk-jV-9Bv" secondAttribute="bottom" id="tmP-B9-FwK"/>
                        <constraint firstItem="auz-XX-UYM" firstAttribute="top" secondItem="1cJ-hS-ZHH" secondAttribute="bottom" constant="1" id="waQ-8e-cyL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nls-XC-ngg">
                    <rect key="frame" x="20" y="228" width="335" height="55"/>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.65098039220000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="3uJ-w8-eid"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确认充值">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="enterClick:" destination="-1" eventType="touchUpInside" id="Le6-bq-iB7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="mfP-Gm-Dls" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="7dU-sZ-QU5"/>
                <constraint firstAttribute="trailing" secondItem="mfP-Gm-Dls" secondAttribute="trailing" constant="10" id="9RH-vE-lu9"/>
                <constraint firstItem="Nls-XC-ngg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="hln-zI-hN0"/>
                <constraint firstItem="Nls-XC-ngg" firstAttribute="top" secondItem="mfP-Gm-Dls" secondAttribute="bottom" constant="20" id="iYk-0K-dF3"/>
                <constraint firstAttribute="trailing" secondItem="Nls-XC-ngg" secondAttribute="trailing" constant="20" id="m4c-hj-K65"/>
                <constraint firstItem="mfP-Gm-Dls" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="108" id="uXS-nV-VAU"/>
            </constraints>
            <point key="canvasLocation" x="231.5" y="45.5"/>
        </view>
    </objects>
    <resources>
        <image name="右箭头" width="30" height="30"/>
    </resources>
</document>
